@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@300&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body,
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;

}

main {
  width: 100%;
  margin: 0 auto;
}

h2 {
  padding: 10px;
}


.content {
  padding-bottom: 1em;
  min-height: 100vh;
}

header{
 background-color: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
}


header.scroll{
  background-color: rgba(0, 0, 0, 0.7); /* Ubah nilai alpha sesuai kebutuhan transparansi */
}

header.hidden {
  transform: translateY(-100%);
}

.app-bar {
  padding: 5px 10px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
 color: #F2E3DB;
  border: none;
  font-size: 24px;
  text-align: center;
  padding:  10px 13px;
  cursor: pointer;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
  color: #F2E3DB;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 50px;
  left: -180px;
  width: 100px;
  transition: all 0.3s;
  padding: 8px;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
  background-color: white;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 14px 10px;
  margin-bottom: 5px;
  width: 100%;
}



.hero {
  min-height: 400px;
  width: 100%;
  text-align: center;
   
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(253, 252, 252, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  z-index: 1;
}



.hero img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 500px;
}


.hero__inner {
  width: 80%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: #fff;
  padding: 30px;
  z-index: 1;
}

.hero__title {
  font-family: 'Caveat', cursive;
  color: white;
  font-weight: 300;
  font-size: 50px;
}

.hero__tagline {
  color: white;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 300;
}

.hero-favorite{
  min-height: 100px;
  width: 100%;
  text-align: center;
  position: relative;
   
}

.hero-favorite::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(253, 252, 252, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  z-index: 1;
}


.hero-favorite img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: -1;
}


.label-menu {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
}

.daftar-resto {
    padding: 32px;
}

.favorite{
  padding: 32px;
}

#query{
  display: none;
}

.posts {
  margin: 32px auto auto;
  text-align: left;
  display: grid;

}

/*
 * post item
 */

.card {
  margin: 16px 0;
  box-shadow: 5px 3px 20px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 15px;
  background-color: white;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s opacity;
  padding: 10px 0;
}

.card-title:hover {
  opacity: 0.5;
}

.card-title a {
  padding: 15px 0;
  text-decoration: none;
  color: inherit;
}

.card-content {
  padding: 0px 20px 20px 20px;
  overflow: hidden;
}

.card-header {
  min-height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #888;
  position: relative;
}

.post-item__thumbnail {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
  object-fit: cover;
  

}

.rating {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .50);
  color: white;
  padding: 7px 10px;

}

.city {
  color: white;
  padding: 14px 20px;
  font-size: 12px;
  font-family: 'Poppins';
  background-color: rgba(0, 0, 0, .50);
  position: absolute;
  border-top-left-radius: 15px;
  top: 0;

}


.see-detail {
  margin-top: 10px;
  }

.see-detail a {
  text-decoration: none;
  font-size: 12px;
  padding:  15px 0;
  
}

.see-detail a:hover {
  text-decoration: underline;
  font-style: italic;
}

.fa {
  padding-left: 5px;
}


.text-deksripsi {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  -webkit-box-orient: vertical;
}

footer {
  bottom: 0;
   left: 0;
  font-size: 14px;
  color: blanchedalmond;
  background-color: #2c3e50;
  padding: 1em;
  width: 100%;
  text-align: center;
}


.skip-link {
  position: absolute;
  top: -40px;
  padding: 44px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
  padding: 20px;
}



.resto {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
  /* box-shadow: 5px 3px 20px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 15px; */

}

.resto .resto__poster {
  width: 100%;
  
}

.resto .resto__info h4 {
  font-size: 13px;
  margin-top: 10px;
}

.resto .resto__info p {
  font-size: 14px;
  padding: 12px 0;
}



.resto__overview h3 {
  padding: 13px 0;
  
}

.resto__overview h4 {
margin-left: 20px;
font-size: 13px;
padding: 13px 0;
margin-top: -10px;
}

.resto__overview .deskripsi {
font-size: 13px;  
line-height: 1.5em;
}


.resto__overview .menu-resto {
margin-top: -10px;
margin-left: 20px;
line-height: 1.5em;
padding: 5px 0;
font-size: 13px;
}

.review {
  margin:  0 40px;
  padding: 0 30px;
  border-radius: 10px;
  background-color: #557571;
  padding: 0 30px;
  margin: 30px;
  display: grid;

}

.reviews{
  border-radius: 10px;
  text-align: center;
  display: grid;
}

.review-item {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  width: 100%;
  border-radius: 5px;
}


.review-item b {
  padding: 15px 5px;
}

.review-item p {
  margin-top: -10px;
  padding: 15px 5px;
}

.label-costumer-review {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  color: #E0E0E0;
}

.user-review {
background-color: white;
box-shadow: 5px 3px 20px 4px rgba(0, 0, 0, 0.2);
width: 100%;
padding: 20px;
border-radius: 10px;

}

.user-review input {
  width: 100%;
  margin: 5px 0;
  padding: 15px 12px;
  border: 1px solid rgb(60, 63, 68);
  border-radius: 4px;
  font-size: 14px;
  color: #2c3e50;
  appearance: none;
  transition: border 0.15s ease 0s;
}

.user-review input:focus{
  outline: none;
  box-shadow: none;
  border-color: rgb(100, 153, 255);
}

.user-review button {
  cursor: pointer;
  width: fit-content;
  border-radius: 5px;
  border: none;
  background-color: #1F8A70;
  padding: 15px;
  margin-left: 10px;
  color: white;
  transition: all 0.3s ease-in-out;
}

.user-review button:hover {
  background-color: #2c3e50;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

.user-review .grup label {
  padding: 20 0px;
  font-size: 14px;
}

.grup{
  padding: 10px;
}

.addReview {
 padding: 30px;
 margin-left: auto;
 margin-right: auto;
}

/*
  Like
*/
.like {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  background-color: #db0000;
  
  align-items: center;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 20px;
  color: white;
  cursor: pointer;
}


skeleton-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  /* padding: 32px; */
}
skeleton-list skeleton-item {
  box-shadow: 5px 3px 20px 4px rgba(0, 0, 0, 0.2);
  display: block;
  border-radius: 15px;
  background-color: #fff;
  height: 400px;
  width: 100%;
  margin-top: 10px;
}
skeleton-list skeleton-item .skeleton-item__header__img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
skeleton-list skeleton-item .skeleton-item__content__name {
  margin: 20px;
  width: 150px;
  height: 30px;
  border-radius: 10px;
}
skeleton-list skeleton-item .skeleton-item__content__description {
  margin: 10px 20px;
  width: 250px;
  height: 10px;
  border-radius: 10px;
}

skeleton-detail {
  padding: 20px;
  margin: 0 ;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
skeleton-detail .skeleton-detail__img {
  width: 100%;
  height: 400px;
   background-color: rgb(204, 203, 203);
   border-radius: 10px;
}
skeleton-detail .skeleton-detail__title {
  margin-top: 30px;
  margin-bottom: 10px;
  width: 150px;
  height: 25px;
  border-radius: 10px;
}

skeleton-detail .skeleton-detail__menus__item {
  margin-bottom: 10px;
  width: 100px;
  height: 20px;
  border-radius: 10px;
}

skeleton-detail .skeleton-detail__description {
  width: 100%;
  max-width: 400px;
  height: 10px;
  border-radius: 5px;
}


.skeleton {
  background: rgb(204, 203, 203);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-animation: 1s skeleton ease infinite;
          animation: 1s skeleton ease infinite;
}

@-webkit-keyframes skeleton {
  to {
    background-position: right;
  }
}

@keyframes skeleton {
  to {
    background-position: right;
  }
}


.resto-item__not__found {
 font-size: 15px;
}

.detail-container{
   margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
  box-shadow: 5px 3px 20px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 15px;
}