@media screen and (min-width: 600px) {
  .header__menu {
    display: none;
  }

  
   .resto {
    padding: 30px;
  }

  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 5px 22px;
    
  }

  .app-bar .app-bar__brand h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2.5em;
    display: inline-block;
    color: #F2E3DB;
  }

  .app-bar .app-bar__menu {
    display: none;
   
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 15px 15px;
    margin: 0;
    color: #F2E3DB;
  }

  



}


@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }


}


@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }

}

@media screen and (max-width: 450px) {
  .hero__title {
    font-size: 20px;
  }

  .label-menu {
    font-size: 15px;
  }

  .hero__tagline {
    font-size: 10px;
  }

  .description {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.5em;
  }

  .card-content {
    padding: 10px 20px 20px 20px;
  }

  footer {
    font-size: 10px;
    color: blanchedalmond;
    background-color: #2c3e50;
    padding: 1.5em;
    width: 100%;
    text-align: center;
  }



  .card-title {
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s opacity;
  padding: 0px 0;

  }
  

}

@media screen and (max-width: 700px) {
    .hero__title {
    font-size: 25px;
  }

   .hero__tagline {
    font-size: 15px;
  }

}


@media screen and (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .post-item__thumbnail {
  width: 100%;
  max-height: 250px;
  }

  .reviews{
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  }

  .addReview {
    width: 50%;
    
    
  }

   skeleton-list {
    grid-template-columns: repeat(2, 1fr);
  }


}


@media screen and (min-width: 900px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  .post-item__thumbnail {
  width: 100%;
  max-height: 250px;
  
  }

   skeleton-list {
    grid-template-columns: repeat(2, 1fr);
  }

 
}

@media screen and (min-width: 1000px) {
  .headline {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

   .reviews {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

}


@media screen and (min-width: 1200px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

  .description {
  font-size: 12px;
  line-height: 1.5em;
  }

   .card-content {
    padding: 10px 25px 25px 25px;
  }

  .post-item__thumbnail {
  width: 100%;
  max-height: 200px;

  }

   skeleton-list {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (min-width: 1800px) {
  .posts {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

  .post-item__thumbnail {
  width: 100%;
  max-height: 250px;
  }

   skeleton-list {
    grid-template-columns: repeat(4, 1fr);
  }

 


}




@media screen and (min-width: 650px) {


  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }

  
  .resto {
    grid-template-columns: auto 1fr;
  }

  .resto .resto__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .resto .resto__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

 
  
}


@media screen and (max-width: 600px) {

  .header {
    display: flex;
    background-color: #2c3e50;
  }

  .header__inner {
    text-align: left;
  }

  .header__title {
    padding: 20px;
    font-weight: 300;
    font-size: 2em;
  }

  .header__menu {
    font-size: 28px;
    width: 20%;
    min-height: 46px;
    margin: auto;
    text-align: center;
    background-color: #2c3e50;
    border: none;
  }

  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);

  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #E0E0E0;
    width: 100%;
    text-align: left;
  }

   .resto {
    padding: 20px;
  }



}


@media screen and (max-width: 375px) {
 skeleton-list skeleton-item .skeleton-item__content__description {
  margin: 10px 20px;
  width: 150px;
  height: 10px;
  border-radius: 10px;
}

}

